<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background ImageView -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cup_coffee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fancy Title -->
    <TextView
        android:id="@+id/fancyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/container"
        android:text="WITAJ, KAPITANIE!"
        android:textColor="@color/dark_gray"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Spinner 1 -->
    <Spinner
        android:id="@+id/idSpinnerOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/options_array"
        android:spinnerMode="dropdown"
        android:background="@drawable/container"
        android:popupBackground="@drawable/container"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/fancyTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="260dp" />

    <!-- Spinner 2 -->
    <Spinner
        android:id="@+id/idSpinnerPracownicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/pracownicy_array"
        android:spinnerMode="dropdown"
        android:background="@drawable/container"
        android:popupBackground="@drawable/container"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/idSpinnerOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="260dp" />

    <!-- TextView for 'From Date' -->
    <TextView
        android:id="@+id/tvFromDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/container"
        android:text="Od Daty"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/idSpinnerPracownicy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="260dp" />

    <!-- TextView for 'To Date' -->
    <TextView
        android:id="@+id/tvToDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/container"
        android:padding="8dp"
        android:text="Do Daty"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvFromDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="260dp" />

    <!-- Accept Button -->
    <Button
        android:id="@+id/idButtonAccept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/container"
        android:text="Pobierz"
        android:textSize="24sp"
        android:layout_marginTop="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvToDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
