<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background ImageView -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/paper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fancy Title TextView -->
    <TextView
        android:id="@+id/fancyTitle"
        android:layout_width="370dp"
        android:layout_height="89dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="ZAPISZ SWÓJ CZAS PRACY"
        android:textColor="@color/steel"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Second TextView -->
    <TextView
        android:id="@+id/secondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AKTUALNY CZAS:"
        android:textSize="24sp"
        android:textColor="@color/steel"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/fancyTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="18dp" />

    <!-- Third TextView -->
    <TextView
        android:id="@+id/thirdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WYBIERZ LOKALIZACJĘ:"
        android:textSize="24sp"
        android:textColor="@color/steel"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/idTVCurrent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp" />

    <!-- Current Time TextView -->
    <TextView
        android:id="@+id/idTVCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktualny czas: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/secondTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="18dp" />

    <!-- Spinner -->
    <Spinner
        android:id="@+id/idSpinnerOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/options_array"
        android:spinnerMode="dropdown"
        android:background="@drawable/container"
        android:popupBackground="@drawable/container"
        app:layout_constraintTop_toBottomOf="@id/thirdTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:minWidth="200dp"
        android:minHeight="38dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Accept Button -->
    <Button
        android:id="@+id/idButtonAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/container"
        android:text="Akceptuj"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/idSpinnerOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
